<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VK Api</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylesheet/style.css">
</head>
<body>
<main class="main">
    <form-login class="form_login"></form-login>
</main>

<div class="scripts">
    <script src="./js/script.js"></script>
    <script src="./views/form_login.js"></script>
    <script src="./views/account.js"></script>

    <script src="./views/panel.js"></script>
    <script src="views/account_information.js"></script>
    <script src="./views/information_block.js"></script>
    <script src="./views/account_menu.js"></script>
    <script src="./views/friend_block.js"></script>
    <script src="./views/account_photos.js"></script>
    <script src="./views/account_groups.js"></script>
    <script src="./views/account_friends.js"></script>

</div>
</body>
</html>